<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".DetallesArea">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtNombreDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del empleado: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/txtZonaDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zona asignada: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/txtNombreDetalle"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtEstadoDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/txtZonaDetalle"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtEstadoDetalle"
                android:layout_marginTop="16dp"
                android:onClick="volverToMainActivity" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

