<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AsignacionAreas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#CC000000"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:text="Asignación de áreas"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar empleado: "
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"/>
        <Spinner
            android:layout_marginTop="20dp"
            android:id="@+id/spnUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar el área: "
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"/>

        <Spinner
            android:id="@+id/spinnerZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:entries="@array/zonas" />

        <Button
            android:id="@+id/btnSeleccionarHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Hora"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtHoraInicioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de Inicio:"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"/>

        <TextView
            android:id="@+id/txtHoraSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAsignar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Asignar"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Volver"
            app:backgroundTint="#ff6933"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAsignar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>